# V: discretization
# P: requested P-value
# PB: P-value boundary
# V = 10.0
# P = 0.0005
# PB = upper
#
# S: similarity
# D: distance (1-similarity)
# L: length of the alignment
# SH: shift of the 2nd PWM relative to the 1st
# OR: orientation of the 2nd PWM relative to the 1st
# A1: aligned 1st matrix
# A2: aligned 2nd matrix
# W: number of words recognized by both models (model = PWM + 
threshold)
# W1: number of words and recognized by the first model
# P1: P-value for the 1st matrix
# T1: threshold for the 1st matrix
# W2: number of words recognized by the 2nd model
# P2: P-value for the 2nd matrix
# T2: threshold for the 2nd matrixS 1.0
D 0.0
L 11
SH 0
OR revcomp
A1 >>>>>>>>>>>
A2 <<<<<<<<<<<
W 2176.0
W1 2176.0
P1 0.000518798828125
T1 5.6
W2 2176.0
P2 0.000518798828125
T2 5.6
