# V: discretization
# P: requested P-value
# PB: P-value boundary
# V = 10.0
# P = 0.0005
# PB = upper
#
# S: similarity
# D: distance (1-similarity)
# L: length of the alignment
# SH: shift of the 2nd PWM relative to the 1st
# OR: orientation of the 2nd PWM relative to the 1st
# A1: aligned 1st matrix
# A2: aligned 2nd matrix
# W: number of words recognized by both models (model = PWM + threshold)
# W1: number of words and recognized by the first model
# P1: P-value for the 1st matrix
# T1: threshold for the 1st matrix
# W2: number of words recognized by the 2nd model
# P2: P-value for the 2nd matrix
# T2: threshold for the 2nd matrix
S 0.24382446963092125
D 0.7561755303690787
L 11
SH -1
OR direct
A1 .>>>>>>>>>>
A2 >>>>>>>>>>>
W 839.0
W1 2104.0
P1 0.0005016326904296875
T1 5.8
W2 2176.0
P2 0.000518798828125
T2 5.6
